src/Protobuf/contract/donation_dapp.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/wrappers.proto";

option csharp_namespace = "AElf.Contracts.DonationDApp";

service DonationDApp {
    rpc Initialize (google.protobuf.Empty) returns (google.protobuf.Empty);
    rpc CreateCampaign (CampaignInput) returns (google.protobuf.StringValue);
    rpc Donate (DonationInput) returns (google.protobuf.Empty);
    rpc GetCampaign (google.protobuf.StringValue) returns (Campaign);
    rpc GetActiveCampaigns (google.protobuf.Empty) returns (CampaignList);
    rpc EditCampaign (EditCampaignInput) returns (google.protobuf.Empty);
    rpc DeleteCampaign (google.protobuf.StringValue) returns (google.protobuf.Empty);
}

message CampaignInput {
    string title = 1;
    string description = 2;
    string imageUrl = 3;
    string type = 4;
    int64 targetFund = 5;
    int64 endDate = 6;
}

message DonationInput {
    string campaignId = 1;
    int64 amount = 2;
}

message EditCampaignInput {
    string id = 1;
    string title = 2;
    string description = 3;
    string imageUrl = 4;
    string type = 5;
    int64 targetFund = 6;
    int64 endDate = 7;
}

message Campaign {
    string id = 1;
    string title = 2;
    string description = 3;
    string imageUrl = 4;
    string type = 5;
    int64 targetFund = 6;
    int64 endDate = 7;
    int64 createdDate = 8;
    int64 raisedFund = 9;
    string creator = 10;
    bool isActive = 11;
    repeated string donators = 12;
}

message CampaignList {
    repeated Campaign campaigns = 1;
} 